<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheets/styles.css"/>
   <link rel="stylesheet" href="/stylesheets/media-queries.css"/>
  <script src="/scripts/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<!--<link rel="stylesheet" href="/stylesheets/media-queries.css"/>-->
</head>
<body class="contac">

        <video playsinline autoplay loop poster="/videos/Snapshots/Love-iOS.jpg" class="bgvid">
            <source src="/videos/MP4/Love-iOS.mp4" type="video/mp4" />
        </video>


<div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id="name">
    <h4 id="n">Danilo Marichal</h4>
    <p id="fstck">Fullstack Web Developer</p>
    <p id="p">ABOUT ME</p>
    <p id="about">33-year-old  &nbsp;<span class="bold">NYC-NJ</span>&nbsp;  based <span class="bold">Full Stack Web Developer</span>. I build and <span class="bold">design</span> responsive <span class="bold">web applications</span>, enjoy creating smart user interface and <span class="bold">database management</span>.</p>
</div>

<div id="social">
<a href="https://github.com/danilomarichal"><img id="imge1" class="shake-slow" src="/images/github.png"></a>
<a href="https://www.linkedin.com/in/danilo-marichal-36b714112/"><img id="imge2" class="shake-slow" src="/images/linkedin.png"></a>
<a href="https://www.instagram.com/dhanmarshall/"><img id="imge4" class="shake-slow" src="/images/insta.png"></a>
<a href="https://www.facebook.com/dany.marichal"><img id="imge5" class="shake-slow" src="/images/facebook.png"></a>
</div>
  </div>

<button type="About" id="about_me" onclick="openNav()">About me</button>
<a href="/"><img class="home" src="/images/home.png"></a>
<a href="/mywork"><img class="work" src="/images/work.png"></a>
<a href="files/resume.pdf"><img class="resume" src="/images/cv.png"></a>
<a href="/contact"><img class="contact" src="/images/mail.png"></a>


<h1 class="page_title">CONTACT</h1>
<div id="contact_sent">
<h1 id="message_sent" class="blink">MESSAGE SENT!</h1>
</div>
<br>
<br>
<br>
<br>
</body>
<script src="/scripts/script.js"></script>
</html>
